<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .abc{
            width: 50%;
            border: double;
            /*solid, dashed,dotted*/
            border-color: red ;
            border-width: 5px;
            background-color: yellow;
            padding-top : 50px;
            padding-left: 50px;
            padding-right: 50px;
            padding-bottom: 50px;

            margin-top: 100px;
            margin-left:100px;

            font-size:20px;
            font-style: italic;
            font-family:"Times New Roman",Times,serif;
        }
    </style>
</head>
<body>
    <div class="abc">
        hELLO AILL


    </div>
    
</body>
</html>